# DehradunSS

./: .gitignore  DehradunSS.sln
src/DehradunSS.Application/: DehradunSS.Application.csproj  DehradunSSAppService.cs  DehradunSSApplicationAutoMapperProfile.cs  DehradunSSApplicationModule.cs
src/DehradunSS.Application.Contracts/: DehradunSS.Application.Contracts.csproj  DehradunSSApplicationContractsModule.cs  DehradunSSDtoExtensions.cs
src/DehradunSS.DbMigrator/: DbMigratorHostedService.cs  DehradunSS.DbMigrator.csproj  DehradunSSDbMigratorModule.cs  Program.cs  appsettings.json
src/DehradunSS.Domain/: DehradunSS.Domain.csproj  DehradunSSConsts.cs  (+1 more)
src/DehradunSS.Domain.Shared/: DehradunSS.Domain.Shared.csproj  DehradunSSDomainErrorCodes.cs  DehradunSSDomainSharedModule.cs  DehradunSSGlobalFeatureConfigurator.cs  DehradunSSModuleExtensionConfigurator.cs
src/DehradunSS.EntityFrameworkCore.DbMigrations/: DehradunSS.EntityFrameworkCore.DbMigrations.csproj
src/DehradunSS.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DehradunSSEntityFrameworkCoreDbMigrationsModule.cs  DehradunSSMigrationsDbContext.cs  DehradunSSMigrationsDbContextFactory.cs  EntityFrameworkCoreDehradunSSDbSchemaMigrator.cs
src/DehradunSS.EntityFrameworkCore.DbMigrations/Migrations/: 20210531122905_Init.Designer.cs  20210531122905_Init.cs  DehradunSSMigrationsDbContextModelSnapshot.cs
test/DehradunSS.Application.Tests/: DehradunSS.Application.Tests.csproj  DehradunSSApplicationTestBase.cs  DehradunSSApplicationTestModule.cs
test/DehradunSS.Application.Tests/Samples/: SampleAppServiceTests.cs
(+87 files in other folders)
